# SIG

./: README.md  SIG.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AdministrativoController.cs  AlunoController.cs  AlunoTurmaController.cs  EnderecoController.cs  ProfessorController.cs  TurmaController.cs  UsuarioAdminController.cs  UsuarioAdministrativoController.cs  UsuarioAlunoController.cs  UsuarioProfessorController.cs
API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
API/Properties/: launchSettings.json
API/Validators/: AdministrativoForCreateValidator.cs  AdmnistrativoForUpdateValidator.cs  AlunoForCreateValidator.cs  AlunoForUpdateValidator.cs  AlunoTurmaChangeNotaValidator.cs  AlunoTurmaForCreateValidator.cs  AlunoTurmaForUpdateValidator.cs  ChangePassowrValidator.cs  ChangePasswordValidator.cs  CustomValidations.cs  EnderecoForCreateValidator.cs  EnderecoForUpdateValidator.cs  GetAdministrativosOptionsValidator.cs  GetAlunosOptionsValidator.cs  GetProfessoresOptionsValidator.cs  GetTurmasOptionsValidator.cs  LoginUsuarioValidator.cs  ProfessorForCreateValidator.cs  ProfessorForUpdateValidator.cs  TurmaForCreateValidator.cs  TurmaForUpdateValidator.cs  UsuarioAdminForCreateValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Administrativo.cs  Aluno.cs  AlunoTurma.cs  Endereco.cs  ErrorDetails.cs  Professor.cs  Turma.cs
Domain/Entities/Abstract/: Funcionario.cs  Integrante.cs  Usuario.cs
Domain/Entities/Enums/: Estado.cs  Periodo.cs  Sexo.cs  StatusEmprego.cs  StatusMatricula.cs  Turno.cs
Domain/Entities/Users/: UsuarioAdmin.cs  UsuarioAdministrativo.cs  UsuarioAluno.cs  UsuarioProfessor.cs
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Domain/Repositories/: IAdministrativoRepository.cs  IAlunoRepository.cs  IAlunoTurmaRepository.cs  IEnderecoRepository.cs  IProfessorRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITurmaRepository.cs  IUsuarioAdminRepository.cs  IUsuarioAdministrativoRepository.cs  IUsuarioAlunoRepository.cs  IUsuarioProfessorRepository.cs
IntegrationTests/: DataFixture.cs  EnderecoControllerTest.cs  IntegrationTests.csproj
Persistence/: Persistence.csproj
Persistence/Context/: RepositoryContext.cs
Persistence/Migrations/: 20240921141256_SIG-Database-Init.Designer.cs  20240921141256_SIG-Database-Init.cs  20250119113905_AdminInit.Designer.cs  20250119113905_AdminInit.cs  20250126195515_Administrativos.Designer.cs  20250126195515_Administrativos.cs  20250127010903_Setup.Designer.cs  20250127010903_Setup.cs  20250130234005_UsuarioProfessor.Designer.cs  20250130234005_UsuarioProfessor.cs  20250209130127_UsuarioAlunos.Designer.cs  20250209130127_UsuarioAlunos.cs  RepositoryContextModelSnapshot.cs
Persistence/Repositories/: AdministrativoRepository.cs  AlunoRepository.cs  AlunoTurmaRepository.cs  EnderecoRepository.cs  ProfessorRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TurmaRepository.cs  UsuarioAdminRepository.cs  UsuarioAdministrativoRepository.cs  UsuarioAlunoRepository.cs  UsuarioProfessorRepository.cs
Services/: AdministrativoService.cs  AlunoService.cs  AlunoTurmaService.cs  EnderecoService.cs  PasswordHash.cs  ProfessorService.cs  Services.csproj  TokensService.cs  TurmaService.cs  UsuarioAdminService.cs  UsuarioAdministrativoService.cs  UsuarioAlunoService.cs  UsuarioProfessorService.cs
Services.Contracts/: IAdministrativoService.cs  IAlunoService.cs  IAlunoTurmaService.cs  IEnderecoService.cs  IPasswordHash.cs  IProfessorService.cs  ITokensService.cs  ITurmaService.cs  IUsuarioAdminService.cs  IUsuarioAdministrativoService.cs  IUsuarioAlunoService.cs  IUsuarioProfessorService.cs  Services.Contracts.csproj
Services/Mappers/: AdministrativoProfile.cs  AlunoProfile.cs  AlunoTurmaProfile.cs  EnderecoProfile.cs  ProfessorProfile.cs  TurmaProfile.cs  UsuarioAdminProfile.cs  UsuarioAdministrativoProfile.cs  UsuarioAlunoProfile.cs  UsuarioProfessorProfile.cs
Shared.Pagination/: GetAdministrativoOptions.cs  GetAdministrativosOptions.cs  GetAlunoOptions.cs  GetAlunoTurmaOptions.cs  GetAlunosOptions.cs  GetProfessorOptions.cs  GetProfessoresOptions.cs  GetTurmaOptions.cs  GetTurmasOptions.cs  GetUsuarioAdministrativoOptions.cs  GetUsuarioAlunoOptions.cs  GetUsuarioProfessorOptions.cs  Pagination.cs
Shared.Pagination/Abstract/: GetFuncionariosOptions.cs  GetIntegranteOptions.cs  GetOptions.cs
Shared/Dtos/: AdministrativoDto.cs  AdministrativoForCreateDto.cs  AdministrativoForUpdateDto.cs  AlunoDto.cs  AlunoForCreateDto.cs  AlunoForUpdateDto.cs  AlunoTurmaChangeNotaDto.cs  AlunoTurmaChangeTurmaDto.cs  AlunoTurmaDto.cs  AlunoTurmaForCreateDto.cs  AlunoTurmaForUpdateDto.cs  AlunoTurmaSemNotaDto.cs  ChangeUsuarioPasswordDto.cs  EnderecoDto.cs  EnderecoForCreateDto.cs  EnderecoForUpdateDto.cs  GuidResponseDto.cs  JwtTokenDto.cs  LoginUsuarioDto.cs  ProfessorDeTurmasSemNotaDto.cs  ProfessorDto.cs  ProfessorForCreateDto.cs  ProfessorForUpdateDto.cs  TurmaDto.cs  TurmaForCreateDto.cs  TurmaForUpdateDto.cs  TurmaSemNotaDto.cs  UsuarioAdminDto.cs  UsuarioAdminForCreateDto.cs  UsuarioAdminForUpdateDto.cs  UsuarioAdministrativoDto.cs  (+9 more)
UnitTests/: AdministrativoUnitTest.cs  AlunoTurmaUnitTest.cs  AlunoUnitTest.cs  EnderecoUnitTest.cs  PasswordHashUnitTest.cs  ProfessorUnitTest.cs  TurmaUnitTest.cs  UnitTests.csproj  UsuarioAdminUnitTest.cs  UsuarioAdministrativoUnitTest.cs  UsuarioAlunoUnitTest.cs  UsuarioProfessorUnitTest.cs
(+12 files in other folders)
